data:
  external-application: |
    logging.path=/data/logs
    logging.level.root=WARN
    logging.level.com.gepardec=TRACE
    conax.wsdl.remote.url=${service.conax.wsdl.remote.url}
    conax.basePath=${service.conax.basePath}

