data:
  external-application: |
    logging.path=/data/logs
    logging.level.root=WARN
    logging.level.com.gepardec=TRACE
    wsdl.conax=http://service-conax-57-fis.cloud.itandtel.at/soap-api/conax?wsdl

